Q:
给定由一些正数（代表长度）组成的数组 A，返回由其中三个长度组成的、面积不为零的三角形的最大周长。
如果不能形成任何面积不为零的三角形，返回 0。
A:
先排序，然后从大(C)到小(A,B)找满足条件：C<A+B的三个数。